<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0" 
    android:initialLayout="@layout/widget_quicklook"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_quicklook_preview"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:configure="com.android.axion.widgets.SettingsActivity"
    android:widgetFeatures="reconfigurable" 
    />
