<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/tile_bg"
        android:layout_width="@dimen/pill_widget_height"
        android:layout_height="@dimen/pill_widget_height"
        android:background="@drawable/bg_widget_tile"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/tile_view"
        android:layout_width="@dimen/widget_pill_icon_size"
        android:layout_height="@dimen/widget_pill_icon_size"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_unknown"
        android:clickable="false"
        android:focusable="false"/>
</FrameLayout>
