<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/tile_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <View
            android:id="@+id/tile_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_widget_tile"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"/>
        <View
            android:id="@+id/overlay_active_tile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_widget_tile"
            android:backgroundTint="@color/tile_active"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/tile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:tint="@color/battery_device_primary_color"
            android:src="@drawable/ic_unknown"
            android:clickable="false"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/tile_active_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unknown"
            android:tint="@color/device_primary_color_inverse"
            android:clickable="false"
            android:focusable="false"/>
    </FrameLayout>
</FrameLayout>
